# azure-pipelines-caching-yaml

./: .gitmodules  README.md
cpp/: .gitmodules  vcpkg
cpp/cmakelists.txt/: macos-hosted-basic-cache-submod_vcpkg.yml  macos-hosted-basic-cache.yml  ubuntu-hosted-basic-cache-submod_vcpkg.yml  ubuntu-hosted-basic-cache.yml  vs2017-hosted-basic-cache-submod_vcpkg.yml  vs2017-hosted-basic-cache.yml  vs2019-hosted-basic-cache-submod_vcpkg.yml  vs2019-hosted-basic-cache.yml
cpp/cmakesettings.json/: ubuntu-hosted-advanced.yml  vs2019-hosted-advanced.yml
docker/: Dockerfile  README.md  docker.yml
docker/src/: main.rs
docker/yamls/: helloWorld.yml  helloWorldLongerQueueName.yml  pipeline-artifact.yml  two-publishes-one-artifact.yml  two-publishes-one-pipeline-artifact.yml  unknown-task-inputsss.yml  upload_download_long_path_build_artifact.yml  upload_download_pipeline_artifact.yml  upload_download_text_artifact.yml
dotnet-with-nuget/: Startup.cs  azure-pipelines-jobs.yml  azure-pipelines-steps.yml  azure-pipelines.yml  packages.lock.json  pipelines-dotnet-core.csproj
java-with-gradle/: azure-pipelines-jobs.yml  azure-pipelines.yml
java-with-gradle/platform-tooling-support-tests/projects/vintage/: pom.xml
java-with-gradle/src/azure/: azure-gradle-step.yml
java-with-gradle/src/checkstyle/: suppressions.xml
java-with-maven/: azure-pipelines-jobs.yml  azure-pipelines-steps.yml  azure-pipelines.yml  pom.xml
node.js-with-npm/: .gitignore  azure-pipelines-jobs.yml  azure-pipelines.yml  package-lock.json  package.json  preinstall.js
node.js-with-yarn/: azure-pipelines.yml  package-lock.json  package.json
python-with-django/: Pipfile  azure-pipelines-jobs.yml  azure-pipelines-steps.yml  azure-pipelines.yml  requirements.txt
ruby-with-bundler/: README.md  azure-pipelines-jobs.yml  azure-pipelines-steps.yml  azure-pipelines.yml  pipelines-ruby.gemspec
templates/: asp.net-core.yml  cpp-with-ccache.yml  java-with-gradle.yml  java-with-maven.yml  node.js-with-npm.yml  node.js-with-yarn.yml  python-django-with-pip.yml  ruby-with-bundler.yml
