<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>pipelines_dotnet_core</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Minimatch" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Contoso.Utility.UsefulStuff" Version="3.6.*" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0-rc1-final" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NuGet.ProjectModel" Version="4.8.0-preview1.5156" />
    <PackageReference Include="NuGet.Protocol" Version="4.8.0-preview1.5156" />
    <PackageReference Include="NuGet.Versioning" Version="4.8.0-preview1.5156" />
    <PackageReference Include="System.IO.Abstractions" Version="2.1.0.178" />
  </ItemGroup>

</Project>
