<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>helloworld</groupId>
  <artifactId>helloworld</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Hello world sample web app</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jackson-provider</artifactId>
      <version>1.1.GA</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.12</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>3.6.3.Final</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate</artifactId>
      <version>3.2.5.ga</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>3.3.2.GA</version>
    </dependency>
      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>ejb3-persistence</artifactId>
          <version>1.0.1.GA</version>
      </dependency>
      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>5.1.14</version>
      </dependency>
      <dependency>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
          <type>jar</type>
          <version>1.6.1</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>log4j-over-slf4j</artifactId>
          <version>1.6.1</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
          <version>1.6.1</version>
      </dependency>
  </dependencies>

  <build>
    <finalName>helloworld</finalName>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.2</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
           <artifactId>maven-antrun-plugin</artifactId>
           <version>1.3</version>
        </plugin>
        <plugin>
           <artifactId>maven-assembly-plugin<  /artifactId>
           <version>2.2-beta-2</version>
        </plugin>
        <plugin>
           <artifactId>maven-clean-plugin<  /artifactId>
           <version>2.2</version>
        </plugin>
                 <plugin>
           <artifactId>maven-compiler-plugin</artifactId>
           <version>2.0.2</version>
        </plugin>
        <plugin>
           <artifactId>maven-dependency-plugin</artifactId>     
           <version>2.0</version>
        </plugin>
        <plugin>
           <artifactId>maven-deploy-plugin</artifactId>
           <version>2.4</version>
        </plugin>
                 <plugin>
           <artifactId>maven-ear-plugin</artifactId>
           <version>2.3.1</version>
        </plugin>
        <plugin>
           <artifactId>maven-ejb-plugin</artifactId>
           <version>2.1</version>
        </plugin>
        <plugin>
           <artifactId>maven-install-plugin</artifactId>
           <version>2.2</version>
        </plugin>
                 <plugin>
           <artifactId>maven-jar-plugin</artifactId>
           <version>2.2</version>
        </plugin>
        <plugin>
           <artifactId>maven-javadoc-plugin</artifactId>
           <version>2.5</version>
        </plugin>
        <plugin>
           <artifactId>maven-plugin-plugin</artifactId>
           <version>2.4.3</version>
        </plugin>
                 <plugin>
           <artifactId>maven-rar-plugin</artifactId>
           <version>2.2</version>
        </plugin>
        <plugin>
           <artifactId>maven-release-plugin</artifactId>
           <version>2.0-beta-8</version>
        </plugin>
        <plugin>
           <artifactId>maven-resources-plugin</artifactId>
           <version>2.3</version>
        </plugin>
                 <plugin>
           <artifactId>maven-site-plugin</artifactId>
           <version>2.0-beta-7</version>
        </plugin>
        <plugin>
           <artifactId>maven-source-plugin</artifactId>
           <version>2.0.4</version>
        </plugin>
        <plugin>
           <artifactId>maven-surefire-plugin</artifactId>
           <version>2.4.3</version>
        </plugin>
        <plugin>
           <artifactId>maven-war-plugin</artifactId>
           <version>2.1-alpha-2</version>
        </plugin>
    </plugins>
  </build>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
	
</project>